<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Layout #3</title>

        <style>
            #container {
                width: 800px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                box-sizing: border-box;
            }
            main {
                width: 100%;
                min-height: 400px;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
            }
            section {
                width: 100%;
                height: auto;
                border: 1px dashed black;
                background: #ddd;
                padding: 10px;
                margin-top: 10px;
                box-sizing: border-box;
            }

            section article {
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                background: #ccc;
                margin-top: 10px;
                box-sizing: border-box;
            }

            footer {
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
                main
                <section>
                    section1
                    <article>article#1</article>
                    <article>article#2</article>
                </section>
                <section>
                    section2
                    <article>article#1</article>
                    <article>article#2</article>
                </section>
            </main>
            <footer>footer</footer>
        </div>
    </body>
</html>