<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Layout #2</title>

        <style>
            #container {
                width: 800px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                box-sizing: border-box;
            }
            main {
                width: 100%;
                min-height: 400px;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
            }
            section:nth-of-type(1) {
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                background: gray;
                margin-top: 10px;
            }
            section:nth-of-type(2) {
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                background: gray;
                margin-top: 10px;
                
            }
            footer {
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>header</header>
        <main>
        main
        <section>section</section>
        <section>section</section>
        </main>
        <footer>footer</footer>
        </div>
    </body>
</html>