<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Layout #7</title>
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
            }
            ul,ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            input {outline: none;}

             #container {
                width: 860px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                box-sizing: border-box;
            }
            main {
                width: 100%;
                height: auto;
                border: 1px dashed black;
                background: #eee;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            aside {
                float: left;
                width: 198px;
                height: 400px;
                border: 1px dashed black;
                box-sizing: border-box;
                background: #ddd;
                margin-top: 10px;
            }
            aside:nth-of-type(2) {
                float: left;
                width: 198px;
                height: 400px;
                border: 1px dashed black;
                box-sizing: border-box;
                background: #ddd;
                margin-top: 10px;
                margin-left: 10px;
            }
            section {
                float: left;
                width: 400px;
                height: 400px;
                border: 1px dashed black;
                background: #ddd;
                box-sizing: border-box;
                margin-left: 10px;
                margin-top: 10px;
            }
            footer {
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
            }




        </style>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
                <p>main</p>
                <aside>aside #1</aside>
                <aside>aside #2</aside>
                <section>section</section>
            </main>
            <footer>footer</footer>
        </div>
    </body>
</html>