<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>foodshop</title>

        

        <style>

            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '고딕';
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}
            input, textarea {outline: none;}

            #container {
                width: 100%;
                height: 100%;
                border: 1px solid red;
                box-sizing: border-box;
            }



            /*헤더*/
            header {
                width: 100%;
                height: auto;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .top {
                width: 100%;
                height: 35px;
                border: 1px solid #777;
                box-sizing: border-box;
            }
            .top div {
                width: 1100px;
                height: 100%;
                
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: 6px;
            }
            .top div p {
                float: right;
            }




            .middle {
                width: 100%;
                height: 100px;
                
                box-sizing: border-box;
            }
            .middle article {
                width: 1100px;
                height: 100%;
                
                box-sizing: border-box;
                margin: 0 auto;
            }
            .middle article a:nth-of-type(1){
                position: relative;
                left: 10px;
                top: 35px;
            }
            .middle article a:nth-of-type(1) span:nth-of-type(1) {
                color: orangered;
                font-size: 15px;
            }
            .middle article a:nth-of-type(2) {
                position: relative;
                left: 137px;
                top: 20px;
            }
            .middle article a:nth-of-type(3) {
                position: relative;
                left: 280px;
                top: 16px;
            }



            .bot {
                width: 100%;
                height: 55px;
               
                box-sizing: border-box;
                background-color: #40382e; 
            }
            .bot div {
                width: 1100px;
                height: 100%;
                
                
                margin: 0 auto; 
                
            }
            .bot div ul {
                width: 100%;
                height: 100%;
                
               
                padding-left: 10px;
            }
            .bot div ul li {
                float: left;
                width: 11%;
                height: 100%;
               
            }
            .bot div ul a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 54px;
                font-size: 15px;
                font-weight: bold;
                color: #fff;
            }
            .bot div ul a:hover {
                color: orangered;
            }




            /*메인*/

            main {
                width: 100%;
                height: auto;
                
                box-sizing: border-box;
            }
            .slider {
                width: 100%;
                height: 350px;
                
                box-sizing: border-box;
                background-color: #ffeed4;;
            }
            .slider div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto;
                background-image: url('/foodshop/images/slider_banner1.jpg')
            }
            .go {
                width: 100%;
                height: 520px;
                
                box-sizing: border-box;
            }
            .go div {
                width: 1100px;
                height: 100%;
                
                box-sizing: border-box;
                overflow: hidden;
                margin: 0 auto;
                padding: 30px 10px;
            }
            .go div article {
                float: left;
                
                box-sizing: border-box;
            }
            .go div article:nth-of-type(1) {
                width: 412px;
                height: 450px;
                background-image: url('/foodshop/images/main_go_bg1.png');
                padding-top: 40px;
                padding-left: 20px;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(1) {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(1) a {
                color: #ff6312;
                font-size: 18px;
                font-weight: bold;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(2) {
                width: 100%;
                height: 100%;
                margin-bottom: 25px;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(2) a {
                color: white;
                font-size: 22px;

            }
            .go div article:nth-of-type(1) ul li:nth-of-type(3) {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(3) a {
                color: white;
                font-size: 13px;
            }
            .go div article:nth-of-type(1) ul li:nth-of-type(4) {
                width: 100%;
                height: 100%;
            }
            .go div article:nth-of-type(2) {
                width: 322px;
                height: 220px;
                box-sizing: border-box;
                margin-left: 10px;
                float: left;
                background-image: url('/foodshop/images/main_go_bg2.png');
                padding-top: 40px;
                padding-left: 20px;
            }
            .go div article:nth-of-type(2) ul li:nth-of-type(1) {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .go div article:nth-of-type(2) ul li:nth-of-type(1) a {
                color: #ff6312;
                font-size: 18px;
                font-weight: bold;
            }
            .go div article:nth-of-type(2) ul li:nth-of-type(2) {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .go div article:nth-of-type(2) ul li:nth-of-type(2) a {
                color: black;
                font-size: 22px;
            }
            .go div article:nth-of-type(3) {
                width: 322px;
                height: 220px;
                box-sizing: border-box;
                float: right;
                background-image: url('/foodshop/images/main_go_bg3.png');
                padding-top: 40px;
                padding-left: 20px;
            }
            .go div article:nth-of-type(3) ul li:nth-of-type(1) {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .go div article:nth-of-type(3) ul li:nth-of-type(1) a {
                color: #ff6312;
                font-size: 18px;
                font-weight: bold;
            }
            .go div article:nth-of-type(3) ul li:nth-of-type(2) {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .go div article:nth-of-type(3) ul li:nth-of-type(2) a {
                color: white;
                font-size: 22px;
            }
            .go div article:nth-of-type(4) {
                width: 322px;
                height: 220px;
                box-sizing: border-box;
                margin-left: 10px;
                float: left;
                margin-top: 10px;
                background-image: url('/foodshop/images/main_go_bg4.png');
                padding-top: 40px;
                padding-left: 20px;
            }
            .go div article:nth-of-type(4) ul li:nth-of-type(1) {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .go div article:nth-of-type(4) ul li:nth-of-type(1) a {
                color: #ff6312;
                font-size: 18px;
                font-weight: bold;
            }
            .go div article:nth-of-type(4) ul li:nth-of-type(2) {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .go div article:nth-of-type(4) ul li:nth-of-type(2) a {
                color: white;
                font-size: 22px;
            }
            .go div article:nth-of-type(5) {
                width: 322px;
                height: 220px;
                box-sizing: border-box;
                float: right;
                margin-top: 10px;
                background-image: url('/foodshop/images/main_go_bg5.png');
                padding-top: 40px;
                padding-left: 20px;
            }
            .go div article:nth-of-type(5) ul li:nth-of-type(1) {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .go div article:nth-of-type(5) ul li:nth-of-type(1) a {
                color: #ff6312;
                font-size: 18px;
                font-weight: bold;
            }
            .go div article:nth-of-type(5) ul li:nth-of-type(2) {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .go div article:nth-of-type(5) ul li:nth-of-type(2) a {
                color: black;
                font-size: 22px;
            }
            .one {
                width: 100%;
                height: 190px;
                background-image: url(/foodshop/images/oneday_bg.png);
                box-sizing: border-box;
                background-position: 50%center;
            }
            .one div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto;
                
            }
            .one div a {
                position: relative;
                top: 25%;
            }
            .healthy {
                width: 100%;
                height: 520px;
                box-sizing: border-box;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .healthy div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto; 
                text-align: center;
            }
            .healthy div ul {
                
                width: 100%;
                height: auto;
                margin-top: 36px;
                box-sizing: border-box;
                
            }
            
            .healthy div ul li {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 10px;
                
                
            }
            .healthy div ul li a {
                display: block;
                width: 255px;
                height: 100%;
                box-sizing: border-box;
                float: left;
                
            }
            .healthy div ul li a:nth-of-type(1) {
                margin-right: 20px;
            }
            .healthy div ul li a:nth-of-type(2) {
                margin-right: 20px;
            }
            .healthy div ul li a:nth-of-type(3) {
                margin-right: 20px;
            }
            .healthy div ul li a:nth-of-type(4) {
                
            }
            .healthy div ul li a img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }
            .healthy div ul li a h1 {
                color: black;
                font-size: 20px;
                margin-top: 20px;
            }
            .healthy div ul li a p {
                color: #959595;
                line-height: 20px;
                margin-top: 10px;
                font-weight: bold;
                font-size: 13px;
            }
            .healthy div ul li a h2 {
                color: #ff6a00;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
            }
            .healthy div .hall {
               box-shadow: 0px 2px 2px #999;
                width: 300px;
                height: 50px;
                font-size: 15px;
                text-align: center;
                border: 1px solid #efefef;
                font-weight: bold;
                display: flex;
                margin: 56 auto;
                justify-content: center;
                align-items: center;
                position: relative;
                left: 400px;
                top: 50px;
            }
            
            .premium {
                width: 100%;
                height: 190px;
                background-image: url(/foodshop/images/premium_bg.png);
                box-sizing: border-box;
                background-position: 50%center;
            }
            .premium div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto;
                
            }
            .premium div a {
                position: relative;
                top: 25%;
                left: 25%;
            }
            .seafood {
                width: 100%;
                height: 520px;
                box-sizing: border-box;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .seafood div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto; 
                text-align: center;
            }
            .seafood div ul {
                width: 100%;
                height: auto;
                margin-top: 36px;
                box-sizing: border-box;
            }
            
            .seafood div ul li {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 10px;
                
            }
            .seafood div ul li a {
                display: block;
                width: 255px;
                height: 100%;
                box-sizing: border-box;
                float: left;
            }
            .seafood div ul li a:nth-of-type(1) {
                margin-right: 20px;
            }
            .seafood div ul li a:nth-of-type(2) {
                margin-right: 20px;
            }
            .seafood div ul li a:nth-of-type(3) {
                margin-right: 20px;
            }
            .seafood div ul li a:nth-of-type(4) {
                
            }
            .seafood div ul li a img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }
            
            .seafood div ul li a img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }
            .seafood div ul li a h1 {
                color: black;
                font-size: 20px;
                margin-top: 20px;
            }
            .seafood div ul li a p {
                color: #959595;
                line-height: 20px;
                margin-top: 10px;
                font-weight: bold;
                font-size: 13px;
            }
            .seafood div ul li a h2 {
                color: #ff6a00;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
            }
            .seafood div .sall {
               box-shadow: 0px 2px 2px #999;
                width: 300px;
                height: 50px;
                font-size: 15px;
                text-align: center;
                border: 1px solid #efefef;
                font-weight: bold;
                display: flex;
                margin: 56 auto;
                justify-content: center;
                align-items: center;
                position: relative;
                left: 400px;
                top: 50px;
            }


            

            /*푸터*/
            footer {
                width: 100%;
                height: auto;
               
                box-sizing: border-box;
            }
            .manage {
                width: 100%;
                height: 50px;
                
                box-sizing: border-box;
                background-color: #626262;
            }
            .manage div {
                width: 1100px;
                height: 100%;
                
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: 12px;
            }
            .manage div p {
                width: 100%;
                height: 100%;
            }
            .manage div p a {
                font-weight: bold;
                color: white;
                font-size: 14px;
                margin-left: 10px;
            }
            .manage div p a:nth-of-type(1) {
                color: orangered;
            }

            .info {
                width: 100%;
                height: 170px;
                
                box-sizing: border-box;
                background-color: #434343;
            }
            .info div {
                width: 1100px;
                height: 100%;
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: 30px;
                overflow: hidden;
            }
            .info div p {
                margin-left: 10px;
                color: #aca9a9;
                font-size: 15px;
                font-weight: bold;
                line-height: 26px;
            }
            .info div img {
                position: relative;
                left: 79%;
                bottom: 80%;
            }
        </style>

    </head>
    <body>
        <header>
            <div class="top">
                <div>
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>

            <div class="middle">
                <article>
                    <a href="#">
                        <img src="/foodshop/images/ico_shopping.png" alt="쇼핑로고">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    
                    <a href="#"><img src="/foodshop/images/header_txt_logo.png" alt="헤더로고"></a>
                    <a href="#"><img src="/foodshop/images/header_txt_onday.png" alt="헤더텍스트"></a>
                </article>
            </div>

            <div class="bot">
                <div>
                    <ul>
                        <li><a>채소/과일/곡류</a></li>
                        <li><a>수산</a></li>
                        <li><a>정육/달걀</a></li>
                        <li><a>면/양념/소스</a></li>
                        <li><a>음료/주류</a></li>
                        <li><a>냉장/냉동식품</a></li>
                        <li><a>캔/통조림</a></li>
                        <li><a>가공/간편식품</a></li>
                        <li><a>생활잡화</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="slider">
                <div>

                </div>
            </section>

            <section class="go">
                <div>
                    <article>
                        <ul>
                            <li><a href="#">생활야채</a></li>
                            <li><a href="#">1일 1야채<br>
                            건강한 생활습관</a></li>
                            <li><a href="#">아삭아삭 건강에도 좋은<br>
                            야채를 1일 1야채로<br>
                            생활에 활기를 느껴보세요!</a></li>
                            <li><a href="#"><img src="/foodshop/images/main_go_ico.png" alt=""></a></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li><a href="#">특별이벤트</a></li>
                            <li><a href="#">SHOP에서 진행하는<br>
                            특별이벤트</a></li>
                            <li><a href="#"><img src="/foodshop/images/main_go_ico.png" alt=""></a></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li><a href="#">하루할인</a></li>
                            <li><a href="#">오늘의<br>
                            할인상품!</a></li>
                            <li><a href="#"><img src="/foodshop/images/main_go_ico.png" alt=""></a></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li><a href="#">프리미엄</a></li>
                            <li><a href="#">SHOP에서 인증하는<br>
                                프리미엄 상품</a></li>
                            <li><a href="#"><img src="/foodshop/images/main_go_ico.png" alt=""></a></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li><a href="#">인기상품</a></li>
                            <li><a href="#">SHOP의<br>
                            인기상품</a></li>
                            <li><a href="#"><img src="/foodshop/images/main_go_ico.png" alt=""></a></li>
                        </ul>
                    </article>
                </div>
            </section>

            <section class="one">
                <div>
                    <a href="#"><img src="/foodshop/images/oneday_txt.png" alt=""></a>
                </div>
            </section>

            <section class="healthy">
                <div>
                    <img src="/foodshop/images/vegetable_tit.png" alt="생활습관">
                    
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/foodshop/images/thumb1.jpg" alt="t1">
                                    <h1>플레인요거트 4개입</h1>
                                    <p>견과류,과일과 같이 먹는 플레인 요거트</p>
                                    <h2>7,500원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb2.jpg" alt="t1">
                                    <h1>프랑스 더치커피</h1>
                                    <p>프랑스만의 방식으로 내려진 더치커피</p>
                                    <h2>5,000원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb3.jpg" alt="t1">
                                    <h1>로얄밀크 홍차</h1>
                                    <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                                    <h2>17,000원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb4.jpg" alt="t1">
                                    <h1>스위스 핫초코 320g</h1>
                                    <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                    <h2>4,000원</h2>
                                </a>
                        </li>
                        </ul>
                        <a href="#" class="hall">전체 상품 보기</a>
                    
                </div>
            </section>

            <section class="premium">
                <div>
                    <a href="#"><img src="/foodshop/images/main_premium_tit.png" alt=""></a>
                </div>
            </section>

            <section class="seafood">
                <div>
                    <img src="/foodshop/images/seafood_tit.png" alt="생활습관">
                    
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/foodshop/images/thumb1.jpg" alt="t1">
                                    <h1>플레인요거트 4개입</h1>
                                    <p>견과류,과일과 같이 먹는 플레인 요거트</p>
                                    <h2>7,500원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb2.jpg" alt="t1">
                                    <h1>플레인요거트 4개입</h1>
                                    <p>견과류,과일과 같이 먹는 플레인 요거트</p>
                                    <h2>7,500원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb3.jpg" alt="t1">
                                    <h1>플레인요거트 4개입</h1>
                                    <p>견과류,과일과 같이 먹는 플레인 요거트</p>
                                    <h2>7,500원</h2>
                                </a>
                                <a href="#">
                                    <img src="/foodshop/images/thumb4.jpg" alt="t1">
                                    <h1>플레인요거트 4개입</h1>
                                    <p>견과류,과일과 같이 먹는 플레인 요거트</p>
                                    <h2>7,500원</h2>
                                </a>
                        </li>
                        </ul>
                        <a href="#" class="sall">전체 상품 보기</a>
                    
                </div>
            </section>

        </main>



        <footer>
            <div class="manage">
                <div>
                    <p>
                        <a href="#">이용약관 </a>
                        <a href="#">| 이용안내</a>
                        <a href="#">| 개인정보취급방침</a>
                    </p>
                </div>
            </div>

            <div class="info">
                <div>
                    <p>상호명 : 쇼핑몰   대표 : 홍길동   메일 : master@foodshop.com<br>
                    통신판매업신고번호 : 123-456-7890   사업자등록번호 : 123-45-7890   대표번호 : 070-1234-5678
                    <br>
                    팩스번호 : 051-1234-5678   개인정보관리자 : 김유신   주소 : 부산시 부산진구 서전로 123</p><br>
                    <img src="/foodshop/images/footer_tel.png" alt="고객센터">
                </div>
            </div>
        </footer>
    </body>

</html>