<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '고딕';
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}
            input, textarea {outline: none;}

            #container {
                width: 100%;
                height: auto;
                border: 1px solid ;
                box-sizing: border-box;
            }

            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
                box-sizing: border-box;
            }


            
            /* 헤더 */
            header {
                width: 100%;
                height: auto;
            }
            header h3 {
                position: relative;
                
                top: 10px;
            }
            header h3 a{
                font-size: 16px;
                font-weight: bold;
                color: #333;
            }



            /* 메인 */
            main {
                width: 100%;
                height: auto;
            }
            main section {
                width: 360px;
                height: auto;
                border: 1px solid #cfded8;
                box-sizing: border-box;
                position: relative;
                margin: 100px auto;
            }
            main section form {
                padding-top: 30px;
                padding-left: 60px;
                padding-bottom: 30px;
                padding-right: 60px;
            }
            main section form table {
                border-collapse: collapse;
            }
            
            main section form table tbody tr.id td img{
                width: 20px;
            }
            main section form table tbody tr.id td input{
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
                margin-left: 6px;
                margin-bottom: 5px;
            }
            main section form table tbody tr.pass td img{
                width: 20px;
            }
            main section form table tbody tr.pass td input{
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
                margin-left: 6px;
                margin-bottom: 5px;
            }
            main section form input.btn {
                width: 60px;
                height: 52px;
                background-color: #fdfdfd;
                border: 1px solid #bebebe;
                position: absolute;
                right: 40px;
                top: 30px;
            }
            
            main section div.box {
                width: 100%;
                height: 104px;
                border-top: 1px solid #cfded8;
                background-color: #f5f6fa;
                box-sizing: border-box;
                padding: 20px;
            }
            main section div h3 {
                margin-bottom: 10px;
            }
            main section div p:nth-of-type(1) {
                margin-bottom: 13px;
            }
            main section div.info {
                float: right;
            }


            /* 푸터 */
            footer {
                width: 100%;
                height: auto;
            }
            footer p:nth-of-type(1) {
                color: #777777;
                float: left;
            }
            footer p:nth-of-type(2) {
                color: #777777;
                float: right;
            }
            
            

        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/board/js/index.html">Board Project</a>
                </h3>
            </header>
            <main>
                <section class="login">
                    <form action="/board/article/list.html">
                        <table border="0">
                            <tbody>
                                <tr class="id">
                                    <td>
                                        <img src="/board/images/login_ico_id.png" alt="아이디아이콘">
                                    </td>
                                    <td>
                                        <input type="text" name="uid" placeholder="아이디 입력">
                                    </td>
                                </tr>
                                <tr class="pass">
                                    <td>
                                        <img src="/board/images/login_ico_pw.png" alt="pw아이콘">
                                    </td>
                                    <td>
                                        <input type="password" name="pass" placeholder="비밀번호 입력">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="submit" value="로그인" class="btn">
                    </form>
                    <div class="box">
                        <h3>회원 로그인 안내</h3>
                        <P>아직 회원이 아니시면 회원으로 가입하세요.</p>
                        <div class="info">
                            <a href="/board/find/userId.html">아이디 |</a>
                            <a href="/board/find/password.html">비밀번호찾기 |</a>
                            <a href="/board/user/terms.html">회원가입</a>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <p>Copyrightⓒ 김준서(개발에반하다.)</p>
                <p>v1.0.1</p>
            </footer>
        </div>
        
    </body>
</html>